#
# Default initialization file for MAKEFILES
#
# Feel free to replace this with your own personal favorite options
#

# Turn the memory miser on. This is actually really important
.MISER:

# Use the silly graphics when debugging
.DEBUG_GRAPHICS:

# Default object directory
OBJDIR = .\obj

# Turn debugging info on by default
DEBUG_ON = 1

# Make sure the correct versions of make & mkmf are being run
!if '$(MAKEVERSION)'<'601' || '$(MKMFVERSION)'<'321'
!error This makefile requires OPUS MAKE v6.01 and MKMF 3.21 or greater.
!endif

# Check for makefile.  If not present, but one present in parent dir,
#  try using it.  If not present in parent dir, give an error.  
%if ! %exists($(MAKEFILE))
%error Error: missing makefile
%endif


